{
  "name": "phantomnet-mobile",
  "version": "1.0.0",
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject"
  },
  "dependencies": {
    "expo": "~49.0.0",
    "expo-status-bar": "~1.6.0",
    "react": "18.2.0",
    "react-native": "0.72.6",
    "react-native-safe-area-context": "4.6.3",
    "react-native-screens": "~3.22.0",
    "@react-navigation/native": "^6.1.9",
    "@react-navigation/stack": "^6.3.20",
    "@react-navigation/bottom-tabs": "^6.5.11",
    "@react-navigation/drawer": "^6.6.6",
    "react-native-gesture-handler": "~2.12.0",
    "react-native-reanimated": "~3.3.0",
    "react-native-vector-icons": "^10.0.0",
    "@expo/vector-icons": "^13.0.0",
    "expo-linear-gradient": "~12.3.0",
    "expo-secure-store": "~12.3.1",
    "expo-crypto": "~12.4.1",
    "expo-network": "~5.4.0",
    "expo-device": "~5.4.0",
    "expo-constants": "~14.4.2",
    "expo-linking": "~5.0.2",
    "expo-notifications": "~0.20.1",
    "expo-splash-screen": "~0.20.5",
    "expo-updates": "~0.18.17",
    "react-native-paper": "^5.11.1",
    "react-native-elements": "^3.4.3",
    "axios": "^1.5.0",
    "react-native-async-storage": "^1.19.5",
    "react-native-qrcode-svg": "^6.2.0",
    "react-native-svg": "13.9.0",
    "react-native-chart-kit": "^6.12.0",
    "react-native-super-grid": "^4.8.1",
    "react-native-modal": "^13.0.1",
    "react-native-picker-select": "^8.1.0",
    "react-native-date-picker": "^4.2.16",
    "react-native-image-picker": "^5.6.0",
    "react-native-file-access": "^2.5.0",
    "react-native-permissions": "^3.8.4",
    "react-native-background-job": "^2.2.0",
    "react-native-push-notification": "^8.1.1",
    "react-native-encrypted-storage": "^4.0.3",
    "react-native-biometrics": "^3.0.1",
    "react-native-keychain": "^8.1.2"
  },
  "devDependencies": {
    "@babel/core": "^7.20.0",
    "@types/react": "~18.2.14",
    "@types/react-native": "~0.72.2",
    "typescript": "^5.1.3"
  },
  "private": true
}
