{% extends "base.html" %}

{% block title %}Admin Dashboard - PhantomNet C2{% endblock %}

{% block content %}
<div class="dashboard-container">
    <div class="dashboard-header">
        <h1>Admin Dashboard</h1>
        <p>Welcome to PhantomNet Command & Control Center</p>
    </div>

    <div class="dashboard-stats">
        <div class="stat-card">
            <h3>Active Bots</h3>
            <p class="stat-number">0</p>
            <p class="stat-label">Online</p>
        </div>
        <div class="stat-card">
            <h3>Total Targets</h3>
            <p class="stat-number">0</p>
            <p class="stat-label">Registered</p>
        </div>
        <div class="stat-card">
            <h3>Active Tasks</h3>
            <p class="stat-number">0</p>
            <p class="stat-label">Running</p>
        </div>
        <div class="stat-card">
            <h3>Commands</h3>
            <p class="stat-number">0</p>
            <p class="stat-label">Executed</p>
        </div>
    </div>

    <div class="dashboard-actions">
        <div class="action-section">
            <h3>Quick Actions</h3>
            <div class="action-buttons">
                <button class="btn btn-primary">Add Bot</button>
                <button class="btn btn-secondary">Create Task</button>
                <button class="btn btn-success">Deploy Payload</button>
                <button class="btn btn-warning">View Logs</button>
            </div>
        </div>
    </div>

    <div class="dashboard-recent">
        <div class="recent-section">
            <h3>Recent Activity</h3>
            <div class="activity-list">
                <div class="activity-item">
                    <span class="activity-time">No recent activity</span>
                    <span class="activity-message">System is ready</span>
                </div>
            </div>
        </div>
    </div>

    <form method="POST" action="{{ url_for('admin.logout') }}" class="logout-form">
        <button type="submit" class="btn btn-danger">Logout</button>
    </form>
</div>

<style>
.dashboard-container {
    padding: 20px;
    max-width: 1200px;
    margin: 0 auto;
}

.dashboard-header {
    text-align: center;
    margin-bottom: 30px;
}

.dashboard-header h1 {
    color: #FF5722;
    font-size: 2.5rem;
    margin-bottom: 10px;
}

.dashboard-header p {
    color: #666;
    font-size: 1.1rem;
}

.dashboard-stats {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 20px;
    margin-bottom: 30px;
}

.stat-card {
    background: white;
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
    text-align: center;
}

.stat-card h3 {
    color: #333;
    margin-bottom: 10px;
}

.stat-number {
    font-size: 2rem;
    font-weight: bold;
    color: #FF5722;
    margin-bottom: 5px;
}

.stat-label {
    color: #666;
    font-size: 0.9rem;
}

.dashboard-actions {
    margin-bottom: 30px;
}

.action-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.action-buttons {
    display: flex;
    gap: 15px;
    flex-wrap: wrap;
}

.btn {
    padding: 12px 24px;
    border: none;
    border-radius: 6px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: bold;
    transition: all 0.3s ease;
}

.btn-primary { background: #2196F3; color: white; }
.btn-secondary { background: #607D8B; color: white; }
.btn-success { background: #4CAF50; color: white; }
.btn-warning { background: #FF9800; color: white; }
.btn-danger { background: #F44336; color: white; }

.btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 4px 12px rgba(0,0,0,0.2);
}

.dashboard-recent {
    margin-bottom: 30px;
}

.recent-section h3 {
    color: #333;
    margin-bottom: 15px;
}

.activity-list {
    background: white;
    border-radius: 10px;
    padding: 20px;
    box-shadow: 0 2px 10px rgba(0,0,0,0.1);
}

.activity-item {
    padding: 10px 0;
    border-bottom: 1px solid #eee;
}

.activity-time {
    color: #666;
    font-size: 0.9rem;
    margin-right: 15px;
}

.activity-message {
    color: #333;
}

.logout-form {
    text-align: center;
    margin-top: 30px;
}
</style>
{% endblock %}
